"""empty message

Revision ID: 03314557492d
Revises: 
Create Date: 2022-02-21 01:27:18.252992

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03314557492d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('some', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.drop_column('some')

    # ### end Alembic commands ###
