"""empty message

Revision ID: 0e6e6309c3ed
Revises: 40335176fae2
Create Date: 2022-02-21 01:48:09.207565

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e6e6309c3ed'
down_revision = '40335176fae2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('somer', sa.String(length=10), nullable=True))
        batch_op.drop_column('some')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('some', sa.INTEGER(), autoincrement=False, nullable=True))
        batch_op.drop_column('somer')

    # ### end Alembic commands ###
