"""empty message

Revision ID: 40335176fae2
Revises: 03314557492d
Create Date: 2022-02-21 01:45:41.714382

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '40335176fae2'
down_revision = '03314557492d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('somes', sa.String(length=10), nullable=True))
        batch_op.drop_column('some')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('some', sa.INTEGER(), autoincrement=False, nullable=True))
        batch_op.drop_column('somes')

    # ### end Alembic commands ###
