"""empty message

Revision ID: 9076568b2a6f
Revises: 0e6e6309c3ed
Create Date: 2022-02-21 01:48:46.435159

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9076568b2a6f'
down_revision = '0e6e6309c3ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('some', sa.String(length=10), nullable=True))
        batch_op.drop_column('somer')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('somer', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
        batch_op.drop_column('some')

    # ### end Alembic commands ###
