"""empty message

Revision ID: fcbe5ed59208
Revises: 9076568b2a6f
Create Date: 2022-02-21 01:50:01.220425

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fcbe5ed59208'
down_revision = '9076568b2a6f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.drop_column('some')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('city', schema=None) as batch_op:
        batch_op.add_column(sa.Column('some', sa.VARCHAR(length=10), autoincrement=False, nullable=True))

    # ### end Alembic commands ###
